nav
    background-color: rgba(19, 19, 39)
    height:60px
    margin: 0

.menu
    position: relative
    display: flex
    justify-content: center
    margin: 0
    padding: 0
    &_list
        list-style-type: none
        padding: 15px 2px
        margin: 0 20px 
    &_link
        font-family: 'Orbitron', sans-serif
        text-decoration: none
        color: white
        text-transform: uppercase
        &:hover
            color: white
            border-bottom: 2px solid yellow 
    &_button
        font-family: 'Orbitron', sans-serif
        text-decoration: none
        color: white
        text-transform: uppercase
        border: 1px solid white
        padding: 5px 15px
        &:hover
            border-color: yellow
            color: yellow
.modal
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    background: rgb(0,0,0, .7)
    z-index: 100
    &_form
        display: flex
        flex-direction: column
        margin: 0 auto
        padding: 30px
        margin-top: 150px
        background-color: red
        width: 500px
        transform: translateY(50px)
        transition: all .3s
        border-radius: 15px
    &_form 
        h2
            font-size: 18px
            text-align: center
            color: white
        h5
            font-size: 18px
            color: white
        input
            width: 100%
            padding: 10px
            margin: 5px 0 22px 0
            border: none
            background: #f1f1f1
            outline: none
    &_submit
        margin-left: 50%
        transform: translateX(-50%)
        width: 200px
        padding: 5px
        border: none
        outline: none
        transition: .3s all 
        &:hover
            background-color: rgb(161, 199, 171)
    &_close
        position: absolute
        right: -50px
        top: 0
        font-size: 30px
        padding: 10px
        margin: 5px
        border: none
        color: red
        background: none 
        transition: .3s all



.slides
    &_wrapper
        position: relative
    &_prev
        position: absolute
        color: white
        background: black
        margin-left: 20px
        padding: 15px 20px     
        left: 0
        top: 50%
        transform: translateY(-50%)
        background: rgba(19, 19, 39, 0.7)
        border-radius: 10px
        z-index: 99
        cursor: pointer
        transition: .3s all
        &:hover
            background: rgba(19, 19, 39)
    &_next
        position: absolute
        color: white
        background: black
        margin-right: 20px
        padding: 15px 20px  
        right: 0
        top: 50%
        transform: translateY(-50%)
        background: rgba(19, 19, 39, 0.7)
        border-radius: 10px
        z-index: 99
        cursor: pointer
        transition: .3s all
        &:hover
            background: rgba(19, 19, 39)
    &_slide
        width: 100%
        height: 700px
        padding: 200px
        &_1
            background: url('../img/thumb-1920-1102284.png')
        &_2
            background: url('../img/resident-evil-4-image.jpg')
        &_3
            background: url('../img/el.png')
    &_title
        font-weight: 700
        text-shadow: #311ab4 1px 0 10px
        text-align: center
        color: white
        font-family: 'Orbitron', sans-serif
    &_text
        width: 600px
        padding: 20px
        margin: 0 auto
        margin-top: 50px
        font-size: 20px
        color: #fff
        background: rgba(19, 19, 39, 0.5)
    &_button
        display: block
        padding: 10px 30px
        margin: 0 auto
        margin-top: 30px
        font-weight: 700
        border: 1px solid black
        text-transform: uppercase
        font-family: 'Orbitron', sans-serif
        transition: .3s all
        &:hover
            background-color: rgb(255,255,255, 0)
            border: 1px solid #fff
            color: white


           


.myGames
    background-color:  rgba(19, 19, 39)
    padding: 50px 0
    height: 500px
.tabs
    h2
        text-align: center
        color: #fff
        margin-bottom: 30px
        font-family: 'Orbitron', sans-serif
    &_header
        display: flex
        justify-content: center
        align-items: center
        &_item
            margin: 5px
            padding: 10px
            color: black
            background-color: #42cf94
            font-family: 'Orbitron', sans-serif
            cursor: pointer
            &:hover
                background-color: #47e6a3               
    &_content
        position: relative
        width: 900px
        padding: 30px
        background-color: #1db2db 
        margin: 0 auto
        margin-top: 50px
    &_descr
        margin-right: 200px
    img
        position: absolute
        margin: 0
        padding: 0
        margin-left: 75%
        top: -20px
        width: 250px
    
    
.active
    background-color: #47e6a3
    border-bottom: 3px solid #1db2db 


.elements
    padding: 100px 0
    h2
        text-align: center
        margin-bottom: 20px
        font-family: 'Orbitron', sans-serif
    &_grid
        display: flex
        justify-content: center
        align-items: center
    &_cover
        position: relative
        width: 350px
        margin: 10px
        border-radius: 15px
        background-color: #00081f
        img
            padding: 10px
            border-radius: 15px 
            width: 100%
        h5
            margin: 10px
            font-family: 'Orbitron', sans-serif
            color: #fff
        button
            margin: 10px
            padding: 10px 10px 
            box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
            border: none 
            border-radius: 4px 
            background-color:  #47e6a3
            text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
            font-size: 14px 
            border-radius: 15px
            font-family: 'Orbitron', sans-serif
            font-weight: 700
            transition: .3s all
            &:hover
                background-color: #1db2db 
    &_descr
        margin: 10px
        color: #fff
    &_price
        position: absolute
        right:20px
        bottom: 20px
        font-weight: 700
        text-transform: uppercase
        color: #fff
        font-family: 'Orbitron', sans-serif
        span
            font-family: 'Orbitron', sans-serif






.myTimer
    padding: 10px 0 50px 0
    
.timer
    position: relative
    width: 600px
    padding: 30px
    margin: 0 auto
    margin-top: 70px
    background-color: #42cf94
    &_numbers
        display: inline-block
    &_number
        display: block
        float: left
        margin-top: 10px
        margin-right: 10px
        span
            display: block
            width: 60px
            height: auto
            font-size: 25px
            text-align: center
            background-color: #1db2db 
            border-radius: 7px
            font-family: 'Orbitron', sans-serif
    &_descr
        font-size: 16px
        text-align: center
        color: black
    img
        position: absolute
        width: 200px
        left: 400px
        bottom: 0


