@media (max-width: 1200px)
    .elements
        &_cover
            width: 300px
            h5
                font-size: 17px
        &_descr
            font-size:15px
    .tabs
        &_header
            &_item
                padding: 7px
                font-size: 14px 
        &_content
            width: 600px
            padding: 20px
        &_descr
            font-size: 15px
            margin-right: 100px
        img
            margin-left: 80%
            top: -10px
            width: 200px


@media (max-width: 1125px)
    .elements
        &_cover
            width: 250px
    .tabs
        &_header
            &_item
                padding: 7px
                font-size: 12px 

@media (max-width: 900px)
    .slides
        &_prev
            padding: 10px 15px     
            font-size: 15px
        &_next
            padding: 10px 15px     
            font-size: 15px
        &_slide
            width: 100%
            height: 450px
            padding: 50px
        &_text
            width: 400px
            font-size: 16px


    .elements
        padding: 50px 0
        &_cover
            width: 200px
            h5
                font-size: 15px
            button
                font-size: 12px
        &_price
            font-size: 12px
        &_descr
            font-size: 12px


@media (max-width: 820px)
    .tabs
        &_header
            &_item
                font-size: 12px 
        &_content
            width: 600px
        &_descr
            font-size: 12px
            margin-right: 200px
        img
            margin-left: 65%
            top: -10px
            width: 200px

    .timer
        width: 470px
        &_numbers
            display: inline-block
        &_number
            span
                font-size: 20px
        &_text
            h5
                font-size: 17px
        img
            width: 170px
            left: 300px


@media (max-width: 750px)
    .menu
        &_link
            font-size: 14px
        &_button
            font-size: 14px
            padding: 5px 10px


@media (max-width: 700px)
    .slides
        &_text
            width: 350px
            font-size: 14px
        &_button
            font-size: 15px
            padding: 5px 15px

    .elements
        padding: 50px 0
        &_cover
            width: 170px
            h5
                display: block
                height:50px
                font-size: 15px
            button
                font-size: 10px
                padding: 7px 7px 
        &_price
            font-size: 12px
            bottom: 15px
        &_descr
            display: none


@media (max-width: 650px)
    .menu
        &_link
            font-size: 12px
        &_button
            font-size: 12px
            padding: 5px 10px


    
    .tabs
        &_header
            &_item
                font-size: 12px 
        &_content
            width: 500px
        &_descr
            font-size: 12px
            margin-right: 170px
        img
            margin-left: 65%
            top: 0
            width: 170px


@media (max-width: 600px)
    .menu
        &_link
            font-size: 10px
        &_button
            font-size: 10px
            padding: 3px 7px




